<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta name="theme-color" content="#ffffff">
<meta name="title" content="Di Luca">
<meta name="description" content="DI LUCA es una empresa familiar fundada en 1950 por Marino Signorini, destacándose en el sector de la construcción e ingeniería civil. Con más de 50 años de experiencia, la empresa ha evolucionado para adaptarse a los cambios económicos, sociales, industriales y tecnológicos desde 2009. Su filosofía empresarial se basa en principios como el respeto, compromiso, responsabilidad, cordialidad y eficacia, lo que les ha permitido establecer relaciones duraderas con clientes y colaboradores. DI LUCA se destaca por su búsqueda constante de la excelencia y el impacto positivo en la comunidad y el medio ambiente a través de proyectos sostenibles.">
<link rel="icon" href="DiLucaWeb/assets/images/iconos/icodiluca.ico" type="image/x-icon">
<link rel="icon" href="DiLucaWeb/assets/images/iconos/icodiluca.png" type="image/png">
<link rel="apple-touch-icon" href="DiLucaWeb/assets/images/iconos/icodiluca.png">
<title>Di Luca</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css rel=stylesheet>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: #28284b
    }

    #introVideo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: auto;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: 1
    }

    .btn {
        position: absolute;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        border: none;
        border-radius: 5px;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center
    }

    #unmuteBtn {
        top: 20px;
        left: 20px
    }

    #skipBtn {
        top: 20px;
        right: 20px
    }

    .fa-volume-mute,
    .fa-volume-up {
        font-size: 30px
    }
</style>
<div id=content></div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Verificar si es un dispositivo móvil (basado en el ancho de la pantalla)
        if (window.innerWidth > 768) {
            // Cargar el video si no es móvil
            const videoContent = `
            <video id="introVideo" muted autoplay playsinline>
                <source src="./DiLucaWeb/extras/diluca.webm" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
            <button id="unmuteBtn" class="btn">
                <i id="volumeIcon" class="fas fa-volume-mute"></i>
            </button>
            <button id="skipBtn" class="btn">Skip Intro</button>
        `;
            document.getElementById('content').innerHTML = videoContent;

            const video = document.getElementById('introVideo');
            const unmuteBtn = document.getElementById('unmuteBtn');
            const skipBtn = document.getElementById('skipBtn');
            const volumeIcon = document.getElementById('volumeIcon');

            video.play();

            unmuteBtn.addEventListener('click', () => {
                video.muted = !video.muted;
                volumeIcon.classList.toggle('fa-volume-up', !video.muted);
                volumeIcon.classList.toggle('fa-volume-mute', video.muted);
            });

            skipBtn.addEventListener('click', () => {
                window.location.href = "DiLucaWeb/inicio.php";
            });

            video.addEventListener('ended', () => {
                window.location.href = "DiLucaWeb/inicio.php";
            });
        } else {
            // Redirigir si es móvil
            window.location.href = "DiLucaWeb/inicio.php";
        }
    });
</script>