.container-clientes {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clientes {
    display: grid;
    gap: 10px;
    /* Espacio entre las imágenes */
    width: 80%;
    height: 80%;
    overflow-y: auto;
    /* Scroll si hay muchas imágenes */
    border: solid 2px white;
    border-radius: 50px;
    padding: 30px;
}

/* Media queries para pantallas grandes (PC) */
@media (min-width: 1024px) {
    .clientes {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columnas */
        grid-template-rows: repeat(3, 1fr);
        /* 3 filas */
    }

    .clientes img {
        max-width: 100%;
        max-height: 20vh;
        /* Ajusta la altura de las imágenes en pantallas grandes */
        object-fit: contain;
        /* Mantén las proporciones */
    }
}

/* Media queries para pantallas medianas (tablets) */
@media (max-width: 1023px) and (min-width: 768px) {
    .clientes {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columnas */
        grid-template-rows: repeat(4, 1fr);
        /* 4 filas */
    }

    .clientes img {
        max-width: 100%;
        max-height: 15vh;
        /* Ajusta el tamaño de las imágenes en tablets */
        object-fit: contain;
    }
}

/* Media queries para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    .clientes {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columnas */
        grid-template-rows: repeat(4, 1fr);
        /* 4 filas */
    }

    .clientes img {
        max-width: 100%;
        max-height: 12vh;
        /* Ajusta el tamaño de las imágenes en móviles */
        object-fit: contain;
    }
}